# fullstack-development

./: (VTU25914) LAB RECORD.docx  README.md
FSD_E1-main/Milestone Project/: database.sql  database_questions.sql  exam.php  register.php
FSD_E1-main/Task1/: login.html  script.js
FSD_E1-main/Task2/: script.js  server.js  style.css
FSD_E1-main/Task4/: style.css
FSD_E1-main/Task7/: login.html
Milestone Project/: README.md  dashboard.php  index.php  submit.php
Milestone Project/config/: database.php
Task-1/: index.html  insert.php  style.css
Task-2/: dashboard.php
Task1/: server.js  style.css
Task2/: index.html
Task3/: server.js
Task4/: server.js
Task7/: script.js
review-1/: (VTU25914) Review -1 .pptx
review-1/Milestone Project/: login.php  result.php  results_history.php
review-1/Milestone Project/assets/css/: style.css
review-1/Milestone Project/includes/: auth.php
review-2/: Smart Campus Event Management System(n) (2).pptx
review-2/Smart Campus Event Management System/: .gitignore  pom.xml
review-2/Smart Campus Event Management System/src/main/resources/: application.properties
review-2/Smart Campus Event Management System/src/main/resources/static/css/: app.css
review-2/Smart Campus Event Management System/src/main/resources/templates/: _fragments.html  about.html  index.html
review-2/Smart Campus Event Management System/src/main/resources/templates/auth/: login-faculty.html  login-student.html  register-student.html
review-2/Smart Campus Event Management System/src/main/resources/templates/error/: 400.html  404.html  500.html
review-2/Smart Campus Event Management System/src/main/resources/templates/events/: detail.html  list.html
review-2/Smart Campus Event Management System/src/main/resources/templates/faculty/: dashboard.html  event-registrations.html
review-2/Smart Campus Event Management System/src/main/resources/templates/student/: feedback-done.html  feedback.html  home.html  my-registrations.html  register.html
review-3/: (VTU25914)Smart Campus Event Management System Final(1).pptx
review-3/EVENT SYS/: pom.xml
review-3/EVENT SYS/src/main/java/com/campus/event/: EventManagementApplication.java
review-3/EVENT SYS/src/main/java/com/campus/event/config/: DataSeeder.java  SecurityConfig.java
review-3/EVENT SYS/src/main/java/com/campus/event/controller/: AdminController.java  EventRestController.java  HomeController.java
review-3/EVENT SYS/src/main/java/com/campus/event/dto/: ApiResponse.java  FeedbackRequest.java  OtpRequest.java  RegistrationRequest.java  StatsResponse.java
review-3/EVENT SYS/src/main/java/com/campus/event/entity/: Event.java  Feedback.java  OtpRecord.java  Registration.java  Student.java
review-3/EVENT SYS/src/main/java/com/campus/event/exception/: GlobalExceptionHandler.java
review-3/EVENT SYS/src/main/java/com/campus/event/repository/: EventRepository.java  FeedbackRepository.java  OtpRepository.java  RegistrationRepository.java  StudentRepository.java
review-3/EVENT SYS/src/main/java/com/campus/event/service/: EventService.java  FeedbackService.java  OtpService.java  RegistrationService.java
review-3/EVENT SYS/src/main/resources/: application.properties
review-3/EVENT SYS/src/main/resources/static/css/: style.css
review-3/EVENT SYS/src/main/resources/static/js/: main.js  my-events.js
review-3/EVENT SYS/src/main/resources/templates/: error.html  index.html
review-3/EVENT SYS/src/main/resources/templates/admin/: dashboard.html  event-form.html  events.html  registrations.html  stats.html
skill_academy/assets/: style.css
skill_academy/auth/: login.php  register.php
skill_academy/config/: db.php
skill_academy/courses/: add_course.php  course_students.php  enroll.php  manage_courses.php  my_enrollments.php  student_view_courses.php  view_courses.php
skill_academy/dashboard/: dashboard.php
task18/: pom.xml
task19/: git_commands_task19.txt
task20/: git_task20_branching.txt
task21/: pom.xml
task21/.github/workflows/: ci-cd.yml
task22/: cloud_comparison_task22.txt
task3/: login.html  script.js  style.css
task4/: index.html  script.js
task7/: style.css
(+53 files in other folders)
